<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev prog Hero</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <section>

       <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name-highlight"> Saif Web dev</span> World</h1>
        <h3>The World-Class Professional Web developer</h3>
        <p>Web developer professional is the smart career profession.<br>if you are a skilled web developer you wil get job in      higher class company inside the country or abroad</p>

       </div>
       <div class="half-width" >
            <img src="Images/Saif.png" alt="">
           
         </div>   
      
    </section>
</body>
</html>